{
  "name": "opensnap-backend",
  "version": "0.0.0",
  "description": "Open-source Snake AI Platform",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterhalasz/opensnap-backend.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peterhalasz/opensnap-backend/issues"
  },
  "homepage": "https://github.com/peterhalasz/opensnap-backend#readme",
  "dependencies": {
    "express": "^4.15.0"
  }
}
